[global]
daemonize = yes
error_log = /dev/stderr
log_level = error

[www]
catch_workers_output = yes
user = www-data
group = www-data
listen = /var/run/php7-fpm.sock
listen.owner = www-data
listen.group = www-data
pm = ondemand
pm.max_children = 75
pm.process_idle_timeout = 15s
pm.max_requests = 500
chdir = /var/www/html
php_flag[display_errors] = on
php_admin_value[memory_limit] = 700M
php_admin_value[upload_max_filesize] = 512M
php_admin_value[post_max_size] = 512M
php_admin_value[output_buffering] = 0
php_admin_value[openssl.cafile] = /etc/ssl/certs/ca-certificates.crt
php_admin_value[openssl.capath] = /etc/ssl/certs
php_admin_value[max_input_nesting_level] = 256
php_admin_value[max_input_vars] = 10000
php_admin_value[max_execution_time] = 0
php_admin_value[max_input_time] = 0
